#
#Mon Jun 13 09:33:32 CST 2016
task-tag-projects-already-scanned=ListSamples,SlidingMenuDemo,ViewPagerIndicatorLibrary,LayoutScreenAdapter,MyActivity,XUtilsLibrary,ExampleListActivity,zhbj,WeightScreenAdapter,PushDemo,LibraryDemo,DimenScreenAdapter,CodeScreenAdapter,DrawableScreenAdapter,SlidingMenuLibrary
